# MyPort-sdk

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tesi/barto/myport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Account2.json
app/src/main/java/tesi/barto/myport/Uport/: LoginUport.kt  MyPort_sdk.kt  UportData.kt
app/src/main/java/tesi/barto/myport/activities/: DataConsentActivity.java  MainActivity.java  NewAccountActivity.java  UserProfileActivity.java
app/src/main/java/tesi/barto/myport/controller/: IController.java  MyController.java
app/src/main/java/tesi/barto/myport/model/MyData/: DataSet.java  IDataSet.java  IMyData.java  IPersonalDataVault.java  MyData.java  PersonalDataVault.java
app/src/main/java/tesi/barto/myport/model/consents/: ConsentManager.java  ConsentStatus.java  DataConsent.java  IConsent.java  InputDataConsent.java  OutputDataConsent.java  ServiceConsent.java
app/src/main/java/tesi/barto/myport/model/registry/: IMetadata.java  Metadata.java  ServiceRegistry.java
app/src/main/java/tesi/barto/myport/model/security/: ISecurityManager.java  SecurityManager.java
app/src/main/java/tesi/barto/myport/model/services/: AbstractService.java  IService.java  (+2 more)
app/src/main/java/tesi/barto/myport/utilities/: VoiceSupport.java
app/src/main/res/layout/: activity_data_consent.xml  activity_main.xml  activity_new_account.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tesi/barto/myport/: ExampleUnitTest.java
(+5 files in other folders)
